# face_recognition_flutter_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/prateekthakur/face_recognition_flutter_plugin/: FaceRecognitionFlutterPlugin.kt  FaceRecognitionImageAnalyzer.kt  FaceRecognitionView.kt  FaceRecognitionViewFactory.kt
android/src/test/kotlin/dev/prateekthakur/face_recognition_flutter_plugin/: FaceRecognitionFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/prateekthakur/face_recognition_flutter_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: home_screen.dart  main.dart
ios/: face_recognition_flutter_plugin.podspec
ios/Classes/: FaceRecognitionFlutterPlugin.swift  FaceRecognitionPlatformView.swift  FaceRecognitionViewFactory.swift
lib/: face_recognition_view.dart
